<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>


<?import javafx.scene.image.Image?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="is.hi.lokaverkefni.vidmot.MenuController" stylesheets="@css/Roullette.css">
    <menus>
        <Menu mnemonicParsing="false" text="Leikmadur">
            <items>
                <MenuItem mnemonicParsing="false" text="Leikmadur" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Banki">
            <items>
                <MenuItem mnemonicParsing="false" text="Leggja inn pening" onAction="#onBanki"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Info" onAction="#onInfo">
        </Menu>
        <Menu mnemonicParsing="false" onAction="#onHaetta" styleClass="offTakkamynd">

        </Menu>
    </menus>
</MenuBar>
