<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>

<MenuBar xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.lokaverkefni.vidmot.MenuController">
    <menus>
        <Menu mnemonicParsing="false" text="Leikmaður">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onProfill" text="Prófíll" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Banki">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onBanki" text="Leggja inn pening" />
                <MenuItem mnemonicParsing="false" onAction="#onBankiUt" text="Taka út pening" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" onAction="#onInfo" text="Hjálp">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onProfill" styleClass="offTakkamynd" text="Leikreglur" />
         </items></Menu>
        <Menu mnemonicParsing="false" onAction="#onHaetta" >
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" fx:id="imageView" />
         </graphic>
        </Menu>
    </menus>
</MenuBar>
